<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <title>Med Cabinet</title>
</head>
<body>
    <header>
        <h1>About Med Cabinet</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="https://medcabinetbw.netlify.app/">Sign up / Login</a>
        </nav>
    </header>
    <section class="sativaSection">
        <h2>Sativa</h2>
            <div>
                <img src="./img/stevia.jpg" alt="sativa plant">
                <section class="effects">
                    <h3>Medical Effects</h3>
                    <ul>
                        <li>Increase energy</li>
                        <li>Uplifting mood</li>
                        <li>Euphoria</li>
                        <li>Focused</li>
                        <li>Happiness</li>
                    </ul>
                </section>
                <section class="uses">
                    <h3>Used to Relieve</h3>
                    <ul>
                        <li>Mood swings</li>
                        <li>Fatigue</li>
                        <li>Nausea</li>
                        <li>Stress</li>
                        <li>Physical pain</li>
                    </ul>
                </section>
                <section class="commonStrains">
                    <h3>Common Strains</h3>
                    <ul>
                        <li>Tangie</li>
                        <li>Pineapple OG</li>
                        <li>Candyland</li>
                    </ul>
                </section>
            </div>
    </section>
    <section class="indicaSection">
        <h2>Indica</h2>
        <div>
                <img src="./img/indica.jpg" alt="indica bud">
                <section class="indicaEffects">
                    <h3>Medical Effects</h3>
                    <ul>
                        <li>Muscle relaxation</li>
                        <li>Uplifting mood</li>
                        <li>Sleepiness</li>
                        <li>Increased appetite</li>
                    </ul>
                </section>
                <section class=indicaUses>
                    <h3>Used to Relieve</h3>
                    <ul>
                        <li>Anxiety</li>
                        <li>Insomnia</li>
                        <li>Physical pain</li>
                        <li>Muscle spasms</li>
                        <li>Nausea</li>
                        <li>Headaches</li>
                    </ul>
                </section>
                <section class="indicaCommonStrains">
                    <h3>Common Strains</h3>
                    <ul>
                        <li>Grandaddy Purple</li>
                        <li>Northern Lights</li>
                        <li>Skywalker</li>
                    </ul>
                </section>
        </div>
    </section>
    <section class="hybridSection">
        <h2>Hybrids</h2>
        <p>Crossbreeding between an Indica and a Stavia plant produces hybrid strains. These plants take on a mixture of properties from their parent plants. Medical uses and effects of hyrbids fall somewhere between the indica and the stavia plants.</p>
        <div>
            <img src="./img/hybrid.jpg" alt="hybrid bud">
            <section class=hybridCommonStrains>
                <h3>Common Strains</h3>
                <ul>
                    <li>Cherry Pie</li>
                    <li>Pineapple Express</li>
                    <li>Blue Dream</li>
                </ul>
            </section>
        </div>
    </section>
</body>
</html>